INDEX II: PERSONS

It hu been ionnd neomary to present n selsetive iudex only. 'nain indm(
indm-loos the namen ol 211 (hm closely connected with the emta :Aminiam-
tion, mmmm officim *nere uaey m mmm. aa„ ιήψορί merka. mmmm: οι
his nummu. ms mmm-y teum: aad oum pexum othigh nuk, pauculum
κομι mm. ,ιω m occuinmuy mentioned iu the mu. ΜΝ possible
person! have been indexed under mm<

A.. pap-‚sitm de natu-122, s

A„ prepositus da numm, ³0

A.. serviens de worda, ⁹

Αω, Mamm, ηε, ¹57

-‚ mamm! ⁷⁶

—.1>.‚ ⁸2, ⁸5. κε

Ama-dus, binum·- mmm, ⁹, 97, ¹⁸⁴. ιε, (pam)

Amana, v. Adnue*

mene, Odia-idus de, 2³. πως, 35, ⁴¹- ⁴³. ¹¹7» ιη, ηε, 1³1. ¹³³> 1³7. ¹³⁹.
ψ, με nm), 144, με, ¹⁴⁴³· ιε,

mun. clericus. ¹⁶4

-, nuncius. 141

-, prepositus de menonem. 104 (bin), 105, 10⁶ (hin)

—‚ prepositus de wadum. η, 15, nu, ιιι (bis)

-. servien- de wada, ¹⁴⁹. 151

,su-maun, magistu, uo, ιη

Manu. updhmu. ⁷⁸- ⁸0 (bis). ει, ⁸2 (bu)

-, magister, 99

Albanus. v. Sancto

Mezada, magister, ⁵7. ης

-, measa-2, ⁶⁵

-, preposita, ⁶⁴

meli, Regem: de, ¹⁵⁷

-, waterus de. ηε (1⁷31), ης

Amnum-mnu, v. Fen-andus

Ambidiawm, v. emtum anamim, Pettium. menia

Ampium. v* mu-

Αηιιε. Rabann- aa, 123. ιη, 129, ¹⁵⁶

Ληιισ, magister, ⁵7. ,ε

Amas, magistet, ιε

Ani, muna.. 154

Anba-iem, eomesy η,

Λιιᾱοὶἰιιιιι, mvieu· de Manes Ecclesia. ¹²⁵- 1²⁶

Audoemu. v. Sancto

Avuilu, mmdm de, 17¹. ¹7⁵

&mtAEuinobu-m. τι, nv ³⁴ (bin). ³⁵> 4¹> ⁴³. 57. ⁷⁰. γι, on, 91* ⁹⁶37.
ιη, ιη, ¹²s›12⁸.¹²⁹.=⁵⁵-¹⁵⁶
numan-,wn1e1m., ⁶⁵- σε, 7ο, 71, 9⁵, 97. ¹⁷⁹

¹99

