196 mnsx 1: ulmus

o-me (in nanuum, nanu). ψ

οιιαῐαιᾳ, ova-nord. Offilord· (in τιιιιιωιι, summat), 1⁶³. 1⁶4 (bin), ¹⁶9. 171.
οέᾅῖοῒιῖζνὲἕοῃῖἷὴᾎῖι), ²⁴ (ιιι-ι), 25, ⁴⁸ (bia). so» 5⁴ (bin)

Ovum 0¹⁹ (mun), 5, 6

mmmm, Pau-tom (in omen-iord. ramma, Sonam). ¹⁶7

Pipmaemm' v, munau-tex

Pinum-ux. Pipmemme (in numm, §omen-sot). ¹⁶⁴

nm, v, Pavet

Pom-ter. Pom-tria* uo

Pon-smum. Pan-tumn. Parte-mm. Portunum, Pom, ως, no (bin).
ln. 127

Pennas-sord, mnam-(orda (in Tanton. Somnum 1⁶3 (bin). ιω, ¹7¹ (bia).
¹7³. 17⁴1 ¹7⁵. ¹7⁵

inn' v. nivet

Privetr Pitvet, Pavet, inve· (mats). ¹44 (bix). ης, ¹9⁰, 131 (patim), 152

1³:12va v* Pavet

Pundlestordz, v. Poundtsfnrd

naming. Redinge, nodfingi- (Deru), ⁴². ¹⁵⁵
mmpton, mmpwu (famum), 181

Roma Roma. ¹⁵⁴

Ropley, Roppeleu (in Βῑιιισρί Sueten? nnn), ¹⁴⁰

sudatum? v. Shnvtord

s-netm mum. v. numen. sunt marey

Sanam Swithnum, v* winchem, saint §viuum

Sandan-:ra (in mug's elne, mnu), 9³

seddfflut (in me οι wahe), 7³. 7⁵

smdeiordn, v. summm

sm, Sele (in Famam. Smmy). ιε (tar), ω (ιιι-ι), ⁴¹1 μ (bis). 4³ (pn-sim)

snamord, suntme, Seddessmda (in ’ru-yma, Ηιιηι), ιο, 13

snooemn. Serenam (ευ-ως), 109

sidmonton. §mammam (in umbram. nnn), nu

Sama-set. Summum. Summum. 1⁶5, 171, 172

Soxeham, v. smmum

Southnmpwn, Ancona, fflnitom,1-1mmm, (mun). κο, 3ο, 109, ιη, ¹4³

south τηκτά, Sudewssordn (nun). v. North Twyemd, Twytord, m, η

§oum Wammn. Summum (mes), ⁵⁵

Southwark, Suwffloe, 1⁶,2⁰,2514⁴.⁴⁵(biz).48, ει, 55, ⁵7, 5⁸- ⁵90>1¹L ⁶2 (bia),
⁸2 (bh). ⁸⁶ (ta), ⁸7. 88, 95, ⁹⁸. ¹09, ιη, 119v ¹2⁵, ¹27v¹29.131› 1³³. ¹³⁵,
1³7. ¹³⁸. ¹³9, ¹⁴³. ¹⁴⁸. ¹⁵³> 1⁵⁵1 ¹⁵7 (bin)

sanior-i, scamonia (iu Bishop's Sumen, mnu), ηο

summ, ⁵ (bia)

sument, scannia, ης, 125, 127, ηε

suplegmve, summo> supas) (in nnuma, Samma). 1⁶3 (bin), πω, ¹73-
ιν, ¹7⁵· ¹77

sanbury. suueuia (in ωε 01 waght). 7⁴

saep, Stepe. (flam). 12⁶ (m)

stoka. smum <fin ει. May nonme, Ham). ιο,

sums, v, nemoy· smke, sum (in se. May Bam-ne), stoka· (in Twyfind)

εωιωι (in Twysord, nunu). 9 (bin), ις, ¹⁴· ι, (Μ.)

ςυᾱινῆοιὼ, v. Saum Twyloxd

