INDEX 1: PLACES

Puumauaffluinm-oan-E-fustswnffl
manasen-us ιιι unione ’pollina

Aaou (aa Eue neon. mma), ¹²⁶
Addam. Edburgeberi (oxum), ⁶⁶, ω (bin)

Alebmc. v. Alth-vok

Αιηιῐοια (phun), ηε, 142 (tm). ιη (trinu ¹⁴⁴ (cu), us (δί’), ηε, ¹⁵0. ιιι,
-, azam,

Αιιιποοκ, Auem-00 (xa nyma, num), ⁹. η

Alton, Aveltmu (Eunu). 41, 45, 141

Ammona. γ’ ῂῗὴωεωκωνοωιμω ,mmm-m <unm ⁹⁷ (his). οε (ιι-ι). ⁹⁹.
Μὲἔίζ 33³

Avelmxu, v, Alma

Bagbormzh, manburg„ (in numu. Samma» ¹⁶⁷ (ιι-ι)

nnnbury, &nebu-i (exon). ⁷⁰

1³⁸1de nezelon-dn, in novumn (wila), ,ο

sannen. senum Locum (unu). ¹³⁶

neuun-ont.. savarde, neven-de, neme, (unu), ¹37 (tet). ux. ¹⁴²

Bellum Locum, v. Boaulia·

Bsussey, nenena: (Hau). μ, 43, 44, 45 (bin)

δαείω-αι, v. namn-d

nermnmsey, numanae-eia, ι ⁵⁴

nav-urae, Beverde. Bewrde, ν, B-uwmh

mgnum, mnan-m (aa Sumen. unm), 1⁴⁰

Βῑιῑιαρί Pontum, tunm (wne-JV ss, φ, φ

Βειιιορί Hau, Hune (in ramma, §omn-ez), ¹⁶³1 ιο.. 1⁶⁵. ¹⁶⁷. ιω (his).
²7⁰> 171. ¹7⁴ (bin). ¹7⁶

Bfflwpffi smke.smke·(1-12.nu),2⁶,27, ιιό, ιη, 141

nunus. §antony Sumam (auu), 9, ης, ηο, 12⁸, 1³⁵. ¹³⁶ (Μι), ηε (bin),
¹39. ¹⁴0⁷ ¹4¹> ¹47 (panim), 1⁵⁰. ιιι, 1⁵2

Bifflop‘· watham, watham (uum η (bin), ¹⁵- 23, aa (bn), ις, 3ο (ιιι-ι),
ιω, nx, 112 (ια), ιις, ης, ιιο, 124, ης (m), ιη (αα), ns. ιω), 1³3,
¹4¹. ¹4³

amem, mame (unm). 5. ⁶, 99

nordeum. numana-is, ¹54

northam (in novrum, wum.)v 32 (bin)

Boulegne, solonis. ις,

amunta, undeinn-dn (in Tanton. sumum). «μ, ¹⁶7

Βηιιιιγ, nudem (in wmoehurch, nanu). ⁴8

Bnmbridge. Brombriggo (in rvyfm-d, Hau), ς (bin)

Bri-{genten Bmsse· (Suum-ut» ¹⁶³- ¹⁶⁴

¹9²

