11⁸an 11: PERsous 201

raom, nmmum, ηε
mauu, mmmm aa. 5

rma, Eum-us «ιο, ιι7

tamnu ammius, 131, ψ
rmum, w. de, 171

Famam, constabularius def ¹⁸⁵
muri, mma de, ιω, 1⁶7, ¹7³

—. sumn de, 167, 173, ¹77

Fam ,μω-ιω, v⁴ w=v0=1=12
Famam. mmmm-zu· de, ⁴⁹. 5ο

cun-mus elme-n, 15⁴

—. mammam, 1⁵. ¹91 ³41³⁵ (Μ’), κιο, 1117v ¹24. ¹⁵⁶

-, piscator, 127

emt, τ. et R„ prepositi aa mem Munium, ιω (m)

omnm, mm„ aa mem Manen-ium, m, 12³

Gen-vuius, pincerna, ,ι

-, venator, ²³. ῃ, ιη, ιι7, un, ι5ι (ω), ¹⁵³

aubert, pwpositm aa morde, nn (bis), 103. ιο,

cmm, wummus rmus, serviens de Dnntona, 5ο, ³⁴

—, pmpmitus de norom, ¹³7 (w)

thino, ‹zm-inu, de, ηε, 117, ης

spamam clauus, 15⁴

—. mmmm-2⁵. ψ (bis)

-, vapositus aa Humana, 57, ⁶0 (bis)

Godwinus. pappam-2 de Nummum. ⁵2 (ΜΔ)

oni. men-dus de, 7ο, 71. 97, ¹7⁹

Grmvffln. Emathias αα, ν, emim-ina

effingimus, v. ungo, w.

Gregorius capell-num 65. 7⁰ (bis), 71 (Μ’). 95 (bis), 97. ω, ¹55. ¹⁵7 (m)v ¹⁸⁶

uma, musam de, v. oni

(mimum, nmmum de, αα, μ, 7ο, 7ι, 75, 9⁶, ⁹7· ως (bu), no, m, ιη,
ης, ιω (bis), ¹27, ηε, ηρ

Gremviuz, v. ommin-

ffldztop, R* ηε

a, prepositus «ιε nendum. ιι (bis). ²⁵, 2⁶

η, prepositus de Twfltordn. ς (bis)

ιωω, unbertus de, 99 (ιῆι), ιη, 124

nasi-1302, mewa-1³ de, 7ο, 7ι

uana cleric-1³ uchiepiscopi. ψ

umnam, „effidima-u eanum-u, ¹59

-. mim Regis, ⁵5

nerem-t. prepositus, 39

nuvious, pxepositns de thm, 1⁰⁶, 107

Ηοωε, nahem-³ de. ,ι (ter), μ, ⁴3· 7ο, 71. ει, 85, ⁸⁶, ns, ¹5². ¹5⁵ (m), ι5σ,
¹⁵7. 1⁸5 (ta)

nugo, grangiarius. ³⁸ (bn)

—, measa-2, magistet, ¹⁵9 (bin)

-, pmpositm, ⁶

-, munim ἀι Ξυὲωυ, ¹³9 (bit). ¹⁴⁷· ¹⁵0

-, prepositus de wazu, ¹³⁵1 ω, 14⁶, ιη, ¹4⁹ (bis)

-, prepositu- de Wittenein. ⁶³ (ιγιι), 71, 73

uagom. John-m mim, ⁶⁵, σε (bu), ι55

