200 nu>1³x 11: Pansous

Β-αιιρ, wamma· de, με
nouom. mmmm. ις,

nram-¹. smmi. mamn- da. 57. ⁶⁵. ιη, 12⁵. ηε, ¹⁴¹
nura-vemas, mat-toz, ¹⁵⁴

nux-mundum, mamam aa, ¹⁵⁴

edocto, Gala-idun de. θ’ 7 (1411), 9, ³⁷. υ, 57, ⁶⁵ (Μ’), 68, ¹1⁸, ¹4²1 154.1Ῥ
(panim). 175, ¹7⁸ (bi-'2 ¹7⁹

‹anm-ius, v, monum

emmunim. ω

undam-iv snm, ¹72

monim-10 umnam. ης

- αι Novo ιοω, ιω, 121

anulo, v. mutulo

emta-fi». Hemon- κακίαι-,ωιτη aa. ις,

aponum. v⁴ Alnus. Gregorius, Regimsduu. munim, Silvam

emm-suf v, John-mun

eumantius, v. Mamm-n, mmm

muz. v. mom

een-eain. κιωιιη ὼ, no

exulem, Thomu da. «ῃ

enan-m. Johmes ιιι ιι, ¹⁵7

cumve. johannes de, ⁹⁰

ehnucumbe, 'nnuma der ⁹¹, ⁹²

‹tn-uz, v. cumo

merim. v. mm unfridus, somffridus, scapum-u

eom, v. nicholaus, walelmun

eolevffla, jumne: de, ιη, 142

Cenabum, v. Rolnam

commun-⁵. v, Cumauam

cambum-ius, v. Fen-num, Fremtel. τιιιιοιιῑι, wuingefords·

eoquim, ν, Petrus, sapham

empuis, emperie. ffilippns de. 16. 3⁵, 90. 91. ¹³51 ¹⁴²» ¹⁴³. ¹⁵⁶

emme. ν, emperia

Cunnum, prepositus de. ⁸³

‹zu-mumius, ηε, ¹⁵7

naamanin», wamma de. ⁴8! ⁵⁰ nm). ⁵2, 109

Daniel. pinam.. 91, 110

Dwidun, pineam», ⁶, 7v 9. 95. 97 (bis)

Domum, v. Johamm

monium tamem-iux, ⁶. 7. 97 ⁴1, μ (bin), 4⁶, ⁶0, ⁶⁴· 7⁹- 85. 97v 155, ¹³7 (ια),
¹⁶7

E.. prepositus de ennam, ιε, η, ιε, ιο
Edwamux, pmpoflun de Brihtewelu. ⁵5 (bin). ⁶0
mmm. magister. ⁴2» 116

amadus. magist«, ⁶5, σε

Emunux, magister, 1³5

Emulm, prepositus. ⁸⁴ (bis)

Emona. willelmus de, 1²8

Bmuini, Wullelmus, 35

Eusmhius. senescallus, ψ

Eva-raus, pmponitns de ammaum, v. ⁵⁶:10, ης

