sun-locumque 191

San-n. R. Α. L„ 'The Genu-nl Financial Sywem οἱ Chrin Chuxth.

Canta-bury. 1186-1512', 5113.. Lv (¹9⁴0)·
’Τῗε Pinnem Synem οἱ Βοῦὴεεῦετ Cathednl Pxiory', EAR.. LVI
¹9 1 .

Smnwssh‘. M„ The Firsl Cfflury ιν] English Feuddism. 1066-1166
(Ἐστι-1 laetum {ox ¹9²9. Oxfoxd, ¹9³²)-

Vicum'a Cmmiy History ofBerksln'n (5 vols.. 1906-27).

Victoria emmay msam asBuckinghamshm (⁵ vols„ ωας-κε).

victoria cmm Hismy os Hampmu ⁶- 151⁶ as Wighe (ε vols.. 1900-14).

Victoria Com-sy History ol Oxlordshirn (3 vols.. 1907-39).

Victoria Coun-ly Histmy ο] Somnset (ι voh. 1906-11).

Victoria eoum Hisuny os Sumy (5 νοω, ιςοπ-η»

Vmoumuorr, P.. valafmgae in England (Oxiotd, 1892).

