mmzx u: Punsous 203

Novilh, v, Nevilln
Nnvffla, v. Neviua

οη, nmmu- aa, 5
onam manuus, ιω

-. pmpmitux da Alreaford, ¹⁴4 (bis), ηε (bi-L ηε, 150, ψ, 11³3
exenetmdmir. xvimam: de, 70, 71

Paruum, magi-tu. ¹⁵4

paremio. P* de, 109, ιιο, 111. κη (hin)

ΜΕ, Wssterus. ιιι, 11⁶

Par-iu, P. dm 11⁶. 117

Pau-icius, propo-itus de Mam malens.. ιι, (bis)

Patavium, Wfflaelmus. ιη

Ncm- d„ coquin, eoem. ³7. 99 (bin)

Pettius, uehidiwonus de, 4²

Philippus, 97

Pictor. ν, Luca

Pinetum. v⁴ naniex, naviam. Gervuiun. Thomu

panca-2, mnsam, ιω, ιη (ιω)

pino-mr, v. Gan-idm. wuvmu

mr, v. Jooeximu, Stephmms. nomas. willelmus

Pitekin, Ricardum 13⁵

Pleueiz. Rieu-dus de, 35

Peme. Reium-³ de. ης, 120

—, Rogatus dn, ια) (bis), ιη (bis), ¹¹⁶, ¹¹7

»mur R. de, v. Poma, ηομ-ιι de

Ptvpotitus. v* A.. Adam, E„ Edwnsdns. Eva-mins. om, Τ( et R.. Galbae,
Gfflhett, Godeffidux, Gades-inus, fl„ neurim. Eandem. Ηιιςο, J.¹
John-mes. Jordanus, Michzaelis, Osbert. Patriazim, Rq nemmem,
Rieu-im. Salo, w.

manca, nmen- αι, 2⁶

n.. papo-itm de mmmm-1. αἱ (bin), 70. ⁷²

κ.. prepositus de Dunmm. ³⁰ (us). ³⁶, ³7 (bin)

mutus, carpenta-ium ις (bis)

mudena. nunu αι, no

Μήνη, Germanus da. m

munis, Regimen-s do, ¹7²1 17³. 17⁵. ¹7⁹

nulum, φ

neuim. μ. ³7 (bu). ε,

Reginam-us, caponum, ιω

-, marius. a». οι. ⁶2. no

mammam. prepositu- de Asse-sord nux-30, ηε, 1⁸5

nex, ς’ ³9 (bis). ³⁴: ³⁵ (¹⁷³⁸), ³⁷ (bip). 4ι (δίε). 4? ‹pu-im). 43- 45 (ter). ⁵⁰
(pamm), ⁵² (hub ⁵⁶. ⁶⁵ flamm), ⁶⁶. ⁶⁸ (bu), ⁸5. 9²1 ⁹⁵. 9⁶ (bin), ⁹7
(panim). 98. 99.109. uo, m. us (hin), ¹¹7 (ter). πῆ, 1¹9, ¹⁵⁵ (bin), ιω,
1⁶5, ¹7¹. ¹⁷2 (bis). ¹73. ¹7⁴· ¹7⁵, ¹77- ¹7¹³¹ ¹⁸⁰

meudun, capenum. 15⁸, ιω

-, παίω, ¹59

—, pmposm· d„ ειιοοι, su (tm). 9⁰

-V prepositus αι rmum. ιε (bin)

-, καίει-ιι, ⁴⁶ (bu)

