mmzx 11: PERSONS 205

tumbam, Robertuu ds? ¹3⁵
Turvffln, Mauxicius de, θ, 7, Β. 9, 18, 19, ²3· ²⁴ (bis). 3⁴· 35, 90, 57, 58, 61. 63.
ξξέῗὲἔοὼζῖῖ {22⁷⁵ (bin). 7⁶ (nris). 77 (bis), so. 85. 8⁶. 9⁰. 109, m. ιη,

Vnum, Reium· de. 116 (bia), 117. ¹⁴³
Venator, v⁴ Gervmus. ‘naama
vioewnm, ν, Οιαιιοίοπίοεῑίῐ, Suhmoeseir, sumamus

w„ pungimus. 10⁶, ¹⁰7
W„ pap-nitu de neumega, 4⁵ (bis). 4⁸
w„ pnpositus da las-111, ⁷³ (bis)
w„ pmmatm de offlam. 4⁸ (bix). 50 (1⁷12)
w.. preponens de ngrave. 1³2 (bu)
wfflunus. Roga-us de> ὁ, 7, 9, ις, 1⁶, ιε, ις, ιο (bis), η, 24, 2⁶ (bis), 3⁰ (ωε),
34- 35, ³7 (pn-ssim). 41» 41, 45, 5ο. 51, 53- 54, 57, 58, 59, ⁶⁵- 7⁰¹ 71, (1111), δο,
⁸¹. ⁸5. 8⁶. 9ο,91(1>11),91(Μ).95(1111),96»97(1ω).99(ὲετ),1ο9, ¹¹¹. 116,
ιη, 118, κο, ¹23, ηδ (bis), ¹³²1 ¹⁴²¹ ¹⁵⁴» 155, 157, 175, ¹7⁹· ¹⁸³- ιε,
Ψιιω-ῑω, v. Sancto
wmngetonfin, eoum-fluia· de. 9⁹ (bn)
wntmu. mter. ις
-, xum-uuus, 9⁶
—. pisonem μ, ιιό, ιι7, ¹⁴⁶
wumm,prep0=1m ω, ⁸2 no
Wavsnein. mm yonnae, αι, 9⁰
—, mona-:hi de. 43 (ω)
wam,w11101mm. 11⁵, 117 (pu-im). 151 (bu), ¹53
wihmunt, noma aa, η (bn). no, ιη
wamma». mn, ¹⁵⁵1 171 (ter). 172, ¹7⁵· ¹77» ηε
-. πως, 117
-, magma. ε,
—. pium, no. ιη
-, serviens. 135 (bis)
wintonia· mhidimonu! de. 41, 41, 44, 45, 57, 58, 59, ⁵⁰, 85» 8⁶ (m), 155, ¹⁵⁶
winmnaenm' auden-mus Episcopus, ¹³⁹1 15⁸, 159 (passim). ιω (bis), 1⁶1
-, Pon-us Episcopus, ⁶ (m), 7, 9. ιι (ωε), ¹3 (bin). η, ις (tert, ιε, 23, 2⁶.
ω (ῑήε), 34 (mm-³⁵ (maim). ³⁶. ³7 (pusim), ³⁸ (bip). 41 (μ’-1111), ⁴²
(panum).- 43 (ιω-1111), 45 (1111)Ι 49, ⁵² (bu), 54, 57, 600711), ⁶2. ⁶5 (paam),
οε (pyum). ⁶7 (bn). σᾳ (ω). ⁷0 ‹xm-m), 7¹ (ιη-11111), 73, ⁷⁹. 14. ,15
(pamm), ⁸⁶ (tm), 9⁰ (bns). 91, 92. 95, 9⁶, 97. 9⁸ (¹⁷¹³). 99 (1711). ¹⁰⁰ (tm),
ιω, μη, 105,109,=1n (passim),111(pmi=n),112(bis),n3, ιη, ιι, (bis),
ηε (pn-im),117(p·ssim),n⁸(bis).1191bn),120(pusim),n3 (mu), ιη,
125. 127 (passm), ηε (aar), ης (bis), ψ (bis), ιφ, ι33, ¹35 (bn). ¹3⁶.
141 (161), 141 (ter), 143 (bit). 145 (bis), ¹4⁶ (bis.) 147. 148 (bin), ¹50, 151,
155 ‹pas-im). 1⁵⁶ (bin). 1⁵⁷ (m). ¹⁵⁸ (ter), ιφ.) (ω). 1⁶0 ‹pa-eim). 1⁶1
(panim). ιω (pann). 153, 165. 1⁵⁶, 171 (bis). ¹⁷² (bix), ¹7³ (bin), ¹7⁴-
¹7⁵ (bis). ¹77 (bis), ¹7⁹· 1⁸0. 18¹. 185. 1⁸⁶ (ηπ)
-, nundus Epi-oopus. ¹5⁸ (bis), ¹5⁹ (panim). 1⁶⁰ (panim), ιω, ιω (bin)
wmamn, propo-itm de numo. ⁶3 (bin)
vmonn, Johmnes de, 9³- 9⁶. 99, 102, ιο,
Wmuum, wiuexmus de, uo

