20⁴ numx 11: ‘Ensous
niardus, nnn-viem de Brihoenua. ⁵⁵· ⁵⁷

-, mmm ὼ naseam, 21, 23
—, utu-vian- d· Wimuin. ⁶3. ⁶5
nobe-zm. :nm mann ιιι Anna, ψ, ¹7⁵
—, berum, ¹⁴4— με
-, comba-toz, ε (pum)
—,mto=c⁸um,15.1ur ny,157
-, nuvium de eumn. ¹8⁰
Rekingmm, Rooemu de. ¹⁵⁴
Rus-1201. Penu- αι, 57, 7ο, 7¹ (bu). ⁸⁵- ⁸⁶, 9⁵· 97, 99. ¹⁵⁵· ¹57 (bin)

Sanina Sancti Swiffiuni, 158, ¹61

sum-sus, νή tagman-

Smcto Album, fleamus αι, ¹⁵4. ¹⁵7

Sancto Audon-2. wuoem: de. 5⁰, 9⁶. 99

Saum Maxentio. wamma: de, ηε, ¹79

Saum wau-ico, mmm do. ιε,

summa. nobam «¹0. ³7¹ ¹7² (bia). ¹7³· 17⁵. ¹7⁸ (ὶ-ἰ), ¹⁷⁹

Sambon-ie. eom, ιε, (bin)

Scuteum. Petrus, ¹⁴³

smum-n Epiwpi. 35, vovi-1. ιι, 49, ⁶0, ⁸1v δα, 87, φ, ⁹⁵·97199.¹x⁶, ιη,
129, 131

Sem-anm Rasin, v⁴ augona, Jomm fflm

Salo. prepositus de mummium, νή Eva-amun, ης, [3ο

Ξενίαν, ν. Α.; Aoo, R: Adent', Gala-idus de: Adam: Alauna apd-lanus:
Audelimu: Dtmmastinn, Willelmus dm Gemmas: Gffiboert, Wfflelxmu
filiun J* johannan: mmm: Mam-icius: Momm. Gnffiixxu· dm Pan-fit.
wumm;ouiw,›.1vreau= ae: mearam nomm τ. ; wmuu, jou-am

summ capena-nu, ι ⁵⁵- ¹⁵7

Sam-eun, willelmus dep ηε, 129, 152

summ, John-m nnuma· de. ⁵

sapum„ dmm, ιε, 35, ³7 (bu), ³⁸? σε, m, κιο, ιιο (bis). ιη, 14³. ¹40·
¹57 (pu-im)

-, αι Μῶν, γι
-, panor, 1⁶1

Summeir. vamme: ιιι, 4¹· ⁴³

Sumam. vascones de, v, lmen Wfflelmm: lumin, Reginfldufl dm ¹651
172 (bis)

sun-pm. w⁴ de, ¹7¹

Tnntonfie.mnnubn12riu³, ¹⁶7. 171 (ter). 17⁵, 17⁷, 182. 183, 184 (bin)
—, ἐπ, 1⁶
τωριῖἓί, ¹⁶0⁷
're-md, 9⁶, 127, ns
Thomu, magma, ⁶⁵
-, pinea-11³, ⁹⁰, 9¹
-, ρῑηοι, ιη
—. „wien- aa ιτα-ιω, ωε, ιοφ (bix), ιη
-, venum, 9⁶
nmvffln, v. Tur-ein·

