198 mmzx 1: PLACES

wawn, wnwm. ³0
Winaehuoer. wmarus (Ηιιιιι), ⁹. 7⁵· ιοο, ιω, 103, ιω, 125 (bis), 127, ¹⁵5
(Μ’). 170. ¹71. 177
nack semet. Βιιιωηητ, 15⁸, ιω
eum suut. anmi-mmmm, ptum-tvm, ηε, ιᾱο
enon senet. Suvetvieheng Suveevicherene, 158. 159. ¹⁶¹
entus one. Porta camni. 15⁸, ιω
Colebmok semet, Communem. ηε, 1⁶0
Eut one, Pom omnm, 1⁵⁸, ¹⁵⁹1 ιω, ¹⁶2
Eodem} Sancti manum. ¹59
maxumum: sucat, acmantum-et, ηε, ιοο
Gu- snm. canna, 1⁵9. 1⁶0, ιω
fflgh summ Magnu- νῑειιι, ¹59. ιω
Rupit-li· &nm crucis, 158. ιω, 161
King'n onte, Pom Kinna. 158, 159. 161, ιω
Magum Vim, v High suat
Maleum, ηε
Manium-ium Wintonie 153-162
uon. Sami Εςίῶἰ,ν. saonem-1511
North Gne Pom Booeuu,15⁸,1⁶0,1⁶1,15a
Pammene. ΡΜεινωιοῃο, v emensum
Pom mutnus v. Sanun ῦιω
Pom Βοιωῑι, νΔ North ent·
Porta Cauni. v⁴ eune Gaea
Pom magam, v. mug'· cm
Pam emmam„ v* Went 0:oe
Pom ommam. v. Em om
sant oues· ffiu, Mon- Sum Egfiffii, ιω, 1⁶2
snat stimma, Sanctu- §vina-mus. ηε, ιει, 1⁶2
Souuz (hee. Pom Annalis, πμ, ιω, ιω, 1⁶2
ςριιυοω, §pum-uda, 159, 1⁶1 (bix)
Suvnvficnone, Sum-eim, v. eamn serm
τωιαί suaet. hunorum, ηε, 1⁶⁰, ιω
Tmplm‘omm nme, ιω
wm Gaze. Pom οοοῑᾱεῃωίι, 15⁸. ιω
Wongu· suaet, ngmmvt. Wenegetutm. weng-snm. ¹5⁸, ιεο, 1⁶1,
1⁵2
wanmsy, wmoennia (nanta). ⁴¹ (bis). μ
Wintom. v⁴ winoman-
Wipingehm. v. wmpptngum
Witxm-inmn. Widintom (iu omem, wau), ³⁰ (ur), 32 (bix)
wmmmm wmiutom (in wyeombe. metm.)v τε
witney. wimnem (οισι), ⁶³- 7³
Wolnoey,mveseia(1-1mu),⁶.9, 12, ις (αι), ¹⁴ (m), 15, ιε (ωε), ιι (bin).
¹⁹ (bis). ιο (panim), 2¹ (Νι). 13. 24. ²5 (δὴ). ²⁸. 3⁰ (m), ³7· ⁴¹ (bin). 45.
⁵¹. ⁵²- 54. οὐ. ⁹7. 99 (bis), ¹⁰¹, ¹⁰⁴, no (bin). 1²7 (bin), ¹²³¹ 147. 148 (mr).
1⁵2, 1⁶⁷
Woodstoek. wasnau (Onna), ⁶⁵
Wywmbe, Wieumba wseumb« (nucu), ,4, 78, ⁸⁶, ¹⁵⁶ (bin), ¹⁵7 (ιιι-ι)

