202 lxmzx n: rssnsous

numnam, udwidimuux da, 42, ⁶7
flmmeum? unm„ de. ⁶⁵· 66, 70. 7¹. 95. 97

1, mian- de meatu. 5, 7

1⁴, pupuniuu de Chuitom, ¹³³- ¹³⁴- ¹5⁰

Jmumu. pam, 1⁶0

Johmen, umam, ιο

-, mnu· de wxveszia. ⁵ (m), 6, 12, η, 14 (bu), ιε, ιε, 2ο, 21. ιι, η, ²⁵.
τῦ» ²⁸> ³³1 ³8. 4ο, 46. 49» 5³. 5⁶, ⁶¹. 64, 7ο, ⁷⁵. 77. 7⁹· ει, 85, ⁸9- 95» 99
(bu). 100, 102. ως, 10⁸, υς, ης, ιιο (bin), m, 12⁶, ιη, ηε (Βία), 129,
1³¹. ¹³⁵. ¹³⁸» ¹3⁹· ¹⁴⁰1 ¹4⁵- ¹⁴⁹. 15ον ι57. ¹⁵⁸· ¹⁶²- Ι67 (bis). ¹7³ (Μ’).
¹77. ιε», ¹⁸²: 1⁸4 (tes). 11³⁶

‘Ena-³123, {xmus ae sunnam, 5

——. ,περσεία-ιι de mmmm, γε (h'u)

—. miens de Suu-ake. 1⁶. 57, ⁵8. ⁵9 (bin), ω (bin), ⁸0, ει, 1⁵³. ¹54, ¹⁵7

juremus. propone-u de Rimptom, κει (bin)

justiciarii tonate, 34, 4ι, 45 (δὴ), ¹⁵7

juvenis, Penus nx

mmo, mco «u, ιω, m
mee, ,vunan-20- aa, 185

u uum* nummu, 14⁶

nuceum, johannes de, μ

Lame, v. Hom

landonis. »μεωει- Johnnu αι, ισ, 142

undum, ungi-ter unbertus, ιιι

Luca. pictor, ῃ, ισ, ³⁰

Lurdunn, nobem-³ de, ις, ³5· 142 (bin)

ιωκ, manuus da. 9⁰

Luvim, Luvm. sun-idm 66, ⁶. 7, ς, ⁶⁸ nais), 9¹! κιο, ns, ¹⁵7

uasat. wmezmu„ 165, 172, ¹79 nvn)

mm. Petrus de, 65, 66

-, wamma: ᾱε, ³⁵

»aanor wmelmus aa, μ

nmmum, v. cuffiam. umfridus, esban, nobum, waterus
mmm, menam aa, 21, ⁶⁵ (bn), 67, ⁶⁸ (bin)
uum, v. μ uum. neuram

nathan cas-penufius, ¹3 (bix)

—, ‚ex-viem de flmefflum, 129. ¹³¹ (bin)
unm-icius, ‚miens do euml, ns. ε,

Maxentius. v. Sancto

Medic-1.. v⁴ 1-11230, munius

meh-eli». preposita, de ela-³, ⁹3 (bis). ⁹⁸ (tar)
Momm. Gan-idus αι, 3⁸. υ, 4²1 ⁴³. 44, 45 (mim)

N.. serviem de zama. ⁷³> 75
flavin, nug-2 de, ς, (bis), ⁹7· 10⁶
Nevfflfl, Golia-idun de, ¹09y ¹¹⁶7 ¹17
Nieholnm, 9ο. 9¹

-, eoem. 99, υς, 120

—, prepositus de Widehnie. 9⁹ (bin)

